REACT_APP_FIREBASE_API_KEY=AIzaSyAgGIpz_Iwuhh8rGSyFb_1N157RzKFSqOw
REACT_APP_FIREBASE_AUTH_DOMAIN=golf-e5a64.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=golf-e5a64
REACT_APP_FIREBASE_STORAGE_BUCKET=golf-e5a64.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=738917492430
REACT_APP_FIREBASE_APP_ID=1:738917492430:web:04bbb2d3b6afd7ab2dd29f
REACT_APP_MP_PUBLIC_KEY=APP_USR-600ac2b9-515b-4fda-b368-a8c0ba293b63
REACT_APP_EMAIL_ADMIN=admin@gmail.com